<!DOCTYPE html>
<html lang="zh">
<head>
<title>就业大队的网站</title>
<meta charset="utf-8">
<style>
body { background-color:#ffffff; 
       color:#010101;
	   font-family: Verdana, Arial, sans-serif;
	   width: 100%;
	   min-width: 600px; 
}
h1 { background-color: #5c743d;
     color:#ffffbe;
	 font-family: Georgia, "Times New Roman", serif;
	 background-image: url(大队logo.jpeg);
     background-size: contain;
	 background-repeat: no-repeat;
	 background-position: left;
	 text-indent: 150px;
	 font-size: 3em;
         line-height: 250%;
	 height: 120px;

}
h2 { color:#5c743d;
     font-family: Georgia, "Times New Roman", serif;
}
p { text-indent: 3em; }
nav { font-weight: bold; }
.companyname { color: #5c743d; 
               font-weight: bold;
              }
a:link { color:#000000; 
text-decoration:none; 
} 
a:visited{
text-decoration:none; 
color:#000000; }
a:hover{
text-decoration:underline; 
color:#5c743d;
}
footer {  font-family: Georgia, "Times New Roman", serif;
          font-size: .80em;
		  font-style: italic;
		  text-align: center;
}
</style>
</head>
<body>
<header>
<div style="text-align:left;"><h1>消除就业性别歧视</h1></div>
</header>
<nav>
  <b>
     <a href="1.行动.html">行动</a> &nbsp; 
     <a href="2.海外.html">海外</a> &nbsp; 
     <a href="3.设计.html">设计</a> &nbsp; 
     <a href="4.出品.html">出品</a> &nbsp; 
	 <a href="5.周边.html">周边</a>
  </b>
</nav>
<main>
<h2>消歧投稿</h2>
  <dl>
   <a href="https://jyjcdd.github.io/summary.html">历史投稿信息</a>
 <h2>消歧指南</h2>
  <dl>
   <a href="https://mp.weixin.qq.com/s/NbWwn1alc8lHqDti7jQ6TQ">消除就业性别歧视维权指南</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/n13CqG7BCc0Pr_yi14uQ5Q">手把手教你写就业性别歧视举报信【3.0版】</a>
  <dl>
  <a href="https://mp.weixin.qq.com/s/m8YKExEgaLY4DuHB0rd-hg">那些年，我怼过的人社局（附超实用指南！）</a>
 <h2>消歧动态</h2>
  <dl>
   <a href="https://mp.weixin.qq.com/s/uqJtI-Wl6y_4vAu76r8e4A">消歧2022年9月|听见女性的声音</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/xI61WhY0ERjhPF4ry4RIdQ">消歧2022年4月|事业不畏艰苦</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/2UoyVirTzV27eQ9HLEVcBw">消歧2022年3月|勿把特权当常态</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/vhts-KS8YnC2_qsO_T8s5g">消歧2022年2月|要在热爱的岗位上挥洒汗水</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/qIE3Qtk8jf8M7T5V0ia5TA">消歧2022年1月|愿我们的未来不受限</a>
<h2>微博热点</h2>
  <dl>
    <a href="https://mp.weixin.qq.com/s/6H3-BoQKcwmyDivRxLD54A">热点2022年10月|体育？诺奖？人生有梦各自精彩！</a>
  <dl>
    <a href="https://mp.weixin.qq.com/s/hupJisGHrvcP9ydUZH6l0g">热点2022年9月|女装口袋？高铁卫生巾？女性也需要日常生活中的舒适、实用和便利</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/T8dn8Lp_v8CnElLLw2i8-w">热点2022年8月|从建军节到抗旱一线，致敬巾帼红</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/_YskrHuF3VL55UluRGT63g">热点2022年7月|各行各业中熠熠生辉的女性光芒</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/Ju9o3qQp5QR4hhGZ2zfpYw">热点2022年6月|看见女性的困境和抗争</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/XPK4TZOZTzB9cS0WHsuHUQ">热点2022年5月|职业女性面临的选择与困境</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/mHR9PI2Avkc4yfQC1jMMVw">热点2022年4月|疫情中看见女性力量</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/y2apnae51QT9KUF4Xep4lw">热点2022年3月|国际妇女节：性别平等共创可持续未来</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/Gn_2E_NEbWTb0tSM5ECKqg">热点2022年2月|世界参差，但我们都是女性</a>
  <dl>
   <a href="https://mp.weixin.qq.com/s/X-pUr3586Fi6fM-OVLJAgQ">热点2022年1月|为了更美好的明天而抗争</a>
<h2>志愿者</h2>
  <dl>
   <a href="http://jyxbqsjcdd.mikecrm.com/NqCjkuE">就业大队志愿者申请表</a>
<h2>媒体报道</h2>
<dl>
  <a href="https://weibo.com/ttarticle/p/show?id=2309404613270467117135">“一年1263次投诉 她们组成“网络监察队”向就业性别歧视宣战-全现在</a>
<dl>
  <a href="http://www.ifengweekly.com/detil.php?id=10521">“就业性别歧视监察大队”的成长史-凤凰周刊</a>
<dl>
   <a href="https://www.thepaper.cn/newsDetail_forward_1976993">“妇科招聘“男性优先”被指性别歧视，云南一医院称岗位特殊-现代快报</a>
</main>
<br><br><br>
<footer>
    <small><i>
    <dt>联系我们</dt>
    <dt>微博：@煎茶媛、@就业性别歧视煎茶队</dt>
    <dt>微信公众号：煎茶小组</dt>
    <dt>微店：煎茶小铺</dt>
    <dt>站酷：就业大队</dt>
    <dt>邮箱：xcjyxbqs@126.com</dt>
    <dt>Copyright &copy; 2022 就业大队</dt>
    </i></small>
</footer>
</body>
</html>