<!DOCTYPE html>
<html lang="zh">
<head>
<title>就业大队的网站</title>
<meta charset="utf-8">
<style>
body { background-color:#ffffff; 
       color:#333333;
	   font-family: Verdana, Arial, sans-serif;
	   width: 100%;
	   min-width: 750px; 
}
h1 { background-color: #5c743d;
     color:#ffffbe;
	 font-family: Georgia, "Times New Roman", serif;
	 background-image: url(大队logo.jpeg);
   background-size: contain;
	 background-repeat: no-repeat;
	 background-position: left;
	 text-indent: 150px;
	 font-size: 3em;
     line-height: 250%;
	 height: 120px;

}
h2 { color:#5c743d;
     font-family: Georgia, "Times New Roman", serif;
}
p { text-indent: 3em; }
nav { font-weight: bold; }
.companyname { color: #5c743d; 
               font-weight: bold;
}
a:link { color:#000000; 
text-decoration:none; 
} 
a:visited{
text-decoration:none; 
color:#000000; }
a:hover{
text-decoration:underline; 
color:#5c743d;
}
footer {  font-family: Georgia, "Times New Roman", serif;
          font-size: .80em;
		  font-style: italic;
		  text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>致力于消除就业性别歧视</h1>
</header>
<nav>
  <b>
     <a href="1.行动.html">行动</a> &nbsp; 
     <a href="2.海外.html">海外</a> &nbsp; 
     <a href="3.设计.html">设计</a> &nbsp; 
     <a href="4.出品.html">出品</a> &nbsp; 
	 <a href="5.周边.html">周边</a>
  </b>
</nav>
  <hr>
<nav>
  <b>
     <a href="4.出品.html">海外</a> &nbsp; 
     <a href="6.国考.html">国考</a> &nbsp
     <a href="7.其它.html">其它</a>
  </b>
</nav>
<main>
  <dl>
  <a href="出品/海外/海外之声2020年下半年-网页版.pdf" download="海外之声2020年下半年-网页版.pdf">海外之声2020年下半年-网页版.pdf</a>
  <dl>
  <a href="出品/海外/海外之声2020年上半年-网页版.pdf" download="海外之声2020年上半年-网页版.pdf">海外之声2020年上半年-网页版.pdf</a>
  <dl>
  <a href="出品/海外/海外之声2019年下半年-网页版.pdf" download="海外之声2019年下半年-网页版.pdf">海外之声2019年下半年-网页版.pdf</a>
  <dl>
<<<<<<< HEAD
  <a href="出品/海外/海外之声2019年上半年-网页版.pdf" download="海外之声2019年上半年-网页版.pdf">海外之声2019年上半年-网页版.pdf</a>
=======
  <a href="出品/海外/海外之声2019年上半年-网页版.pdf" download="文件名">海外之声2019年下半年-网页版.pdf</a>
>>>>>>> 7f51c9bb12d21a78b2b3894cd108874dd6d7a55d
  <dl>
  <a href="出品/海外/海外之声2018年四季度-网页版.pdf" download="海外之声2018年四季度-网页版.pdf">海外之声2018年四季度-网页版.pdf</a>
</main>
<br><br><br>
<footer>
    <small><i>
    <dt>联系我们</dt>
    <dt>微博：@煎茶媛、@就业性别歧视煎茶队</dt>
    <dt>微信公众号：煎茶小组</dt>
    <dt>微店：煎茶小铺</dt>
    <dt>站酷：就业大队</dt>
    <dt>邮箱：xcjyxbqs@126.com</dt>
    <dt>Copyright &copy; 2022 就业大队</dt>
    </i></small>
</footer>
</body>
</html>
